<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luca Morelli</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-weight: normal;
      box-sizing: border-box;
    }

    body {
      font-family: "Montserrat", Arial, Tahoma, Serif;
      font-size: 16px;

      padding: 0 15vw;
    }

    h1 {
      font-size: 4em;
    }

    h2 {
      font-size: 2em;
    }

    h3 {
      font-size: 2.5em;
    }

    a {
      font-weight: bold;
      text-decoration: none;
      color: inherit;
      color: crimson;
    }

    a[target="_blank"]:after {
      content: "🔗";
      margin-left: 0.3em;
      font-size: .5em;
    }

    p {
      line-height: 1.5;
    }

    header {
      margin-top: 10em;
    }

    header>p {
      margin-top: 2em;
    }

    main {
      margin-top: 10em;
    }

    footer {
      margin: 5em 0 2.5em;
      display: flex;
      gap: 1em;
      align-items: baseline;
      justify-content: flex-end;
    }

    footer a {
      margin-top: 0;
      font-size: 1.5em;
    }

    *+* {
      margin-top: 1em;
    }

    article {
      border-bottom: 1px solid black;
      padding-bottom: 2em;
      margin-bottom: 1em;
    }

    article+article {
      margin-top: 3em;
    }
  </style>
</head>

<body>
  <header>
    <h1>Hello, I'm Luca.
      <br />
      I'm a Frontend developer.
    </h1>
    <p>I have 9 years' experience in Javascript and UI development, last 3 with React.</p>
    <p>I value clarity, empathy, and integrity and I let these principles guide my approach to problem solving and to my
      daily job.</p>
  </header>
  <main>
    <section>
      <h2>Portfolio</h2>
      <article>
        <h3><a href="https://ovalmoney.com/" target="_blank">Oval Money</a></h3>
        <p>Contributing to all the frontend web and mobile solutions codebase of the company. Projects include the
          Design System, publicly visible websites, internal web and CLI tools, and the mobile application.</p>
        <p>React, ReactNative, Redux, NextJS, CSS Modules, Typescript, Javascript.</p>
      </article>
      <article>
        <h3><a href="https://www.yves-rocher.it/" target="_blank">Yves Rocher Italia</a></h3>
        <p>Member of a team of 5, we have rebuilt the new website, consisting of the e-commerce and the blog section.
        </p>
        <p>Drupal 8 PHP, Twig, HTML, SCSS Bootstrap, Javascript.</p>
      </article>
      <article>
        <h3><a href="https://io.italia.it/" target="_blank">PagoPa app</a></h3>
        <p>I have collaborated on the development of an app addressed to Italian Offices for providing online services
          and allowing citizens to pay taxes throughout it.</p>
        <p>ReactNative, NativeBase, Redux, Typescript.</p>
      </article>
      <article>
        <h3><a href="https://www.doteco.com/products/wbox/" target="_blank">Dotect WBox</a></h3>
        <p>Software control part of a wider set of hardware technologies used for controlling industrial machines.</p>
        <p>React, Redux, SCSS custom theme, Typescript.</p>
      </article>
      <article>
        <h3><a href="https://github.com/italia/bootstrap-italia" target="_blank">Docs Italia theme</a></h3>
        <p>I contributed to the development of the Drupal theme which is part of a design system conceived to be used in
          websites representing institutional offices of Italy (.gov.it). It is based on a customised implementation of
          Bootstrap and custom JS components. See the website of the project <a href="https://docs.italia.it/"
            target="_blank" rel="nofollow">here</a>
        <p>SCSS Bootstrap, Javascript.</p>
      </article>
      <article>
        <h3><a href="https://bluevibe.trussardi.com/it" target="_blank">Blue vibe by Trussardi</a></h3>
        <p>A website, part of a wider promotion campaign, for showcasing the perfume named Bluevibe by Trussardi. After
          the delivery, for a limited time, a second website containing a mini-game was accessible. Users could play and
          enroll for a lottery happening at the end of the campaign. The lottery system and the claim of the prizes flow
          was implemented in it, as well.</p>
        <p>PHP, Twig, HTML, CSS Bootstrap, Javascript.</p>
      </article>
      <article>
        <h3><a href="https://www.wellnet.it/" target="_blank">Wellnet</a></h3>
        <p>Institutional website of the agency I worked for as an employee</p>
        <p>Drupal 8 PHP, Twig, HTML, SCSS Bootstrap, Javascript.</p>
      </article>
      <article>
        <h3><a href="http://patrimonioculturalevaldese.org/" target="_blank">Patrimonio culturale valdese</a></h3>
        <p>Website built with the aim to show off the cultural heritage of the Waldensian Church of Italy. To the public
          it's presented a website consisting of some blog content and a search engine interface which queries for the
          data. The project includes the data collection and refinement infrastructure.</p>
        <p>Drupal 7 PHP, Twig, HTML, AngularJS, SCSS Bootstrap, NodeJS, Express, NoSql DBs (both document and graph),
          Elasticsearch.</p>
      </article>
      <article>
        <h3><a href="https://juno.chiesavaldese.net/" target="_blank">Juno Portale (Waldensian Church)</a></h3>
        <p>Website offering companies the possibility to enroll for obtaining public financing by the Waldensian Church
          of Italy.</p>
        <p>AngularJS, MongoDB, NodeJS, Express.</p>
      </article>
      <article>
        <h3><a href="https://riforma.it/" target="_blank">Rirforma.it</a></h3>
        <p>News website of the Waldensian Radio and Newspaper.</p>
        <p>Drupal 7 PHP, Twig, HTML, SCSS Bootstrap, Javascript.</p>
      </article>
    </section>
  </main>
  <footer>
    <p>Punch me on 👊</p>
    <a href="https://www.linkedin.com/in/lcmrl">LinkedIn</a>
    <a href="https://twitter.com/morels_">Twitter</a>
    <a href="https://github.com/morels">Github</a>
    <a href="mailto:luca.morelli.lm@gmail.com">luca.morelli.lm@gmail.com</a>
  </footer>
</body>

</html>